# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
# Johan Braeken, 2017
# Lucas Weel <ljj.weel@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:50-0400\n"
"PO-Revision-Date: 2019-12-03 05:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/rosarior/mayan-"
"edms/language/nl_NL/)\n"
"Language: nl_NL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:17
msgid "Dynamic search"
msgstr "Dynamisch zoeken"

#: classes.py:100
msgid "No search model matching the query"
msgstr ""

#: forms.py:9
msgid "Match all"
msgstr ""

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr ""

#: forms.py:29 templates/dynamic_search/search_box.html:39
msgid "Search terms"
msgstr "Zoektermen"

#: links.py:8 settings.py:7 templates/dynamic_search/search_box.html:43
#: views.py:59 views.py:72
msgid "Search"
msgstr "Zoek"

#: links.py:11 templates/dynamic_search/search_box.html:45 views.py:86
msgid "Advanced search"
msgstr "Geavanceerd zoeken"

#: links.py:15
msgid "Search again"
msgstr "Zoek nog een keer"

#: settings.py:12
msgid ""
"Disables the single term bar search leaving only the advanced search button."
msgstr ""

#: templates/dynamic_search/search_box.html:45
msgid "Advanced"
msgstr "Geavanceerd"

#: views.py:25
msgid "Try again using different terms. "
msgstr ""

#: views.py:27
msgid "No search results"
msgstr ""

#: views.py:29
#, python-format
msgid "Search results for: %s"
msgstr ""

#: views.py:74
#, python-format
msgid "Search for: %s"
msgstr ""
