# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:49-0400\n"
"PO-Revision-Date: 2020-01-31 04:42+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (http://www.transifex.com/rosarior/mayan-edms/"
"language/zh/)\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:22 permissions.py:7 settings.py:15
msgid "Converter"
msgstr "转换器"

#: apps.py:36 forms.py:25
msgid "Transformation"
msgstr "转换"

#: backends/python.py:158 backends/python.py:171
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "确定PDF页数时异常; %s"

#: backends/python.py:185
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "使用Pillow确定页数时异常; %s"

#: classes.py:125
msgid "LibreOffice not installed or not found."
msgstr "未安装或未找到LibreOffice。"

#: classes.py:208
msgid "Not an office file format."
msgstr "不是办公文件格式。"

#: classes.py:336
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr "转换允许更改文档的可视外观，而无需对文档文件本身进行永久更改。"

#: classes.py:384
msgid "transformation"
msgstr ""

#: dependencies.py:16
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""

#: dependencies.py:21
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""

#: forms.py:24
msgid "Available transformations for this layer."
msgstr ""

#: forms.py:61
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "“%s”不是有效的许可。"

#: layers.py:12
msgid "Saved transformations"
msgstr ""

#: links.py:18
msgid "Delete"
msgstr "删除"

#: links.py:25
msgid "Edit"
msgstr "编辑"

#: links.py:29
msgid "Transformations"
msgstr "转换"

#: links.py:35
msgid "Select new transformation"
msgstr ""

#: models.py:23 models.py:85
msgid "Name"
msgstr "名称"

#: models.py:26 models.py:81
msgid "Order"
msgstr "顺序"

#: models.py:34 models.py:50
msgid "Stored layer"
msgstr ""

#: models.py:35
msgid "Stored layers"
msgstr ""

#: models.py:47 models.py:93
msgid "Enabled"
msgstr "启用"

#: models.py:56 models.py:75
msgid "Object layer"
msgstr ""

#: models.py:57
msgid "Object layers"
msgstr ""

#: models.py:79
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "将执行转换的顺序。如果保持不变，将分配自动顺序值。"

#: models.py:89
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "输入转换的参数作为YAML字典。例如：{“度”：180}"

#: models.py:91
msgid "Arguments"
msgstr "参数"

#: models.py:100
msgid "Layer transformation"
msgstr ""

#: models.py:101
msgid "Layer transformations"
msgstr ""

#: permissions.py:10
msgid "Create new transformations"
msgstr "创建新转换"

#: permissions.py:13
msgid "Delete transformations"
msgstr "删除转换"

#: permissions.py:16
msgid "Edit transformations"
msgstr "编辑转换"

#: permissions.py:19
msgid "View existing transformations"
msgstr "查看现有转换"

#: settings.py:21
msgid "Graphics conversion backend to use."
msgstr "将使用图形转换后端。"

#: settings.py:34
msgid "Configuration options for the graphics conversion backend."
msgstr "图形转换后端的配置选项。"

#: transformations.py:99
msgid "Crop"
msgstr "裁剪"

#: transformations.py:177
msgid "Draw rectangle"
msgstr ""

#: transformations.py:279
msgid "Draw rectangle (percents coordinates)"
msgstr ""

#: transformations.py:376
msgid "Flip"
msgstr "翻动"

#: transformations.py:387
msgid "Gaussian blur"
msgstr "高斯模糊"

#: transformations.py:397
msgid "Line art"
msgstr "线条艺术"

#: transformations.py:408
msgid "Mirror"
msgstr "镜像"

#: transformations.py:419
msgid "Resize"
msgstr "调整大小"

#: transformations.py:446
msgid "Rotate"
msgstr "旋转"

#: transformations.py:472
msgid "Rotate 90 degrees"
msgstr "旋转90度"

#: transformations.py:483
msgid "Rotate 180 degrees"
msgstr "旋转180度"

#: transformations.py:494
msgid "Rotate 270 degrees"
msgstr "旋转270度"

#: transformations.py:504
msgid "Unsharp masking"
msgstr "钝化掩模"

#: transformations.py:520
msgid "Zoom"
msgstr "放大"

#: validators.py:23
msgid "Enter a valid YAML value."
msgstr "输入有效的YAML值。"

#: views.py:62
#, python-format
msgid "Error creating transformation: %s."
msgstr ""

#: views.py:79
#, python-format
msgid ""
"Create layer \"%(layer)s\" transformation \"%(transformation)s\" for: "
"%(object)s"
msgstr ""

#: views.py:140
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "对%(content_object)s删除转换“%(transformation)s”？"

#: views.py:188
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "对%(content_object)s编辑转换“%(transformation)s”"

#: views.py:242
#, python-format
msgid "There are no entries for layer \"%(layer_name)s\""
msgstr ""

#: views.py:245
#, python-format
msgid "Layer \"%(layer)s\" transformations for: %(object)s"
msgstr ""

#: views.py:293
msgid "Transformation created successfully."
msgstr ""

#: views.py:314
msgid "Select"
msgstr ""

#: views.py:316
#, python-format
msgid "Select new layer \"%(layer)s\" transformation for: %(object)s"
msgstr ""
