# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2019
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:51-0400\n"
"PO-Revision-Date: 2019-04-27 22:54+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2019\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/"
"teams/13584/tr_TR/)\n"
"Language: tr_TR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: admin.py:15
msgid "Label"
msgstr "Etiket"

#: apps.py:52 events.py:8 links.py:18 permissions.py:7 queues.py:9
#: settings.py:11
msgid "File metadata"
msgstr ""

#: apps.py:98
msgid "Return the value of a specific file metadata."
msgstr ""

#: apps.py:99
msgid "File metadata value of"
msgstr ""

#: apps.py:110 apps.py:152 apps.py:161
msgid "File metadata key"
msgstr ""

#: apps.py:114 apps.py:156 apps.py:165
msgid "File metadata value"
msgstr ""

#: dependencies.py:14
msgid ""
"Library and program to read and write meta information in multimedia files."
msgstr ""

#: drivers/exiftool.py:20
msgid "EXIF Tool"
msgstr ""

#: events.py:12
msgid "Document version submitted for file metadata processing"
msgstr ""

#: events.py:16
msgid "Document version file metadata processing finished"
msgstr ""

#: links.py:24
msgid "Attributes"
msgstr ""

#: links.py:31 links.py:34
msgid "Submit for file metadata"
msgstr ""

#: links.py:41
msgid "Setup file metadata"
msgstr ""

#: links.py:46
msgid "File metadata processing per type"
msgstr ""

#: methods.py:38
msgid "get_file_metadata(< file metadata dotted path >)"
msgstr ""

#: methods.py:41
msgid "Return the specified document file metadata entry."
msgstr ""

#: methods.py:68
msgid "Return the specified document version file metadata entry."
msgstr ""

#: models.py:22
msgid "Driver path"
msgstr ""

#: models.py:26
msgid "Internal name"
msgstr "Dahili adı"

#: models.py:31 models.py:75
msgid "Driver"
msgstr ""

#: models.py:32
msgid "Drivers"
msgstr ""

#: models.py:52
msgid "Document type"
msgstr "Belge Türü"

#: models.py:56
msgid "Automatically queue newly created documents for processing."
msgstr ""

#: models.py:63
msgid "Document type settings"
msgstr ""

#: models.py:64
msgid "Document types settings"
msgstr ""

#: models.py:79
msgid "Document version"
msgstr "Doküman sürümü"

#: models.py:85 models.py:101
msgid "Document version driver entry"
msgstr ""

#: models.py:86
msgid "Document version driver entries"
msgstr ""

#: models.py:93
msgid "Attribute count"
msgstr ""

#: models.py:105
msgid "Name of the file metadata entry."
msgstr ""

#: models.py:106
msgid "Key"
msgstr "Anahtar"

#: models.py:109
msgid "Value of the file metadata entry."
msgstr ""

#: models.py:110
msgid "Value"
msgstr "Değer"

#: models.py:115
msgid "File metadata entry"
msgstr ""

#: models.py:116
msgid "File metadata entries"
msgstr ""

#: permissions.py:10
msgid "Change document type file metadata settings"
msgstr ""

#: permissions.py:15
msgid "Submit document for file metadata processing"
msgstr ""

#: permissions.py:19
msgid "View file metadata"
msgstr ""

#: queues.py:12
msgid "Process document version"
msgstr ""

#: settings.py:18
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""

#: settings.py:24
msgid "Arguments to pass to the drivers."
msgstr ""

#: views.py:35
msgid ""
"File metadata are the attributes of the document's file. They can range from "
"camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""

#: views.py:43 views.py:62
msgid "No file metadata available."
msgstr ""

#: views.py:46
#, python-format
msgid "File metadata drivers for: %s"
msgstr ""

#: views.py:65
#, python-format
msgid "File metadata attribures for: %(document)s, for driver: %(driver)s"
msgstr ""

#: views.py:88
msgid "Submit the selected document to the file metadata queue?"
msgid_plural "Submit the selected documents to the file metadata queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:114
#, python-format
msgid "Edit file metadata settings for document type: %s"
msgstr ""

#: views.py:125
msgid "Submit all documents of a type for file metadata processing."
msgstr ""

#: views.py:147
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
